MONGODB_URL = mongodb+srv://mkcoder66:<MONGO_PASSWORD>@cluster0.hks8j.mongodb.net/mars_v2?retryWrites=true&w=majority
MONGO_PASSWORD = aelGZ3a3u1zJk6eD

NODE_ENV = production
JWT_TIME = 15d
ACCESS_TOKEN_SECRET = free_pineapple_code_monster_hey_camp_python
REFRESH_TOKEN_SECRET = server_smily_killer_speak_peek_demonstrate
